/*Смена обложек / Картинки*/

/*  Шаблон */

/* Имя */
.b-catalog_entry a[href *= 'characters/-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/-'] {
  background-image: url();
}

/*  Луффи  */
.b-catalog_entry a[href *= 'characters/40-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/40-'] {
  background-image: url(https://i.ibb.co/s2DV8QW/AaHXO7.jpg);
}

/*  Камина  */
.b-catalog_entry a[href *= 'characters/2075-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/2075-'] {
  background-image: url(https://i.ibb.co/ykjLvDS/kamina.jpg);
}

/* Ягами  */
.b-catalog_entry a[href *= 'characters/80-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/80-'] {
  background-image: url();
}

/*  Спайк */
.b-catalog_entry a[href *= 'characters/1-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/1-'] {
  background-image: url(https://cs5.pikabu.ru/post_img/big/2015/02/24/9/1424787186_1874041793.jpg);
}

/*  Мадара  */
.b-catalog_entry a[href *= 'characters/53901-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/53901-'] {
  background-image: url(https://i.pinimg.com/564x/66/97/c8/6697c8471c8b4b8893a7f442504fb6e4.jpg);
}

/*  Гатс  */
.b-catalog_entry a[href *= 'characters/422-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/422-'] {
  background-image: url(https://img3.goodfon.ru/wallpaper/nbig/6/c8/anime-art-berserk-gats-paren.jpg);
}

/* Эл  */
.b-catalog_entry a[href *= 'characters/71-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/71-'] {
  background-image: url(https://i.pinimg.com/736x/55/77/33/557733c519aa5d7e0276a09d5884e785.jpg);
}

/* Нагито */
.b-catalog_entry a[href *= 'characters/73227-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/73227-'] {
  background-image: url(https://sun9-46.userapi.com/c856020/v856020870/1d33bc/UiiH_0siVAM.jpg);
}

/* Цельнометаллический */
.b-catalog_entry a[href *= 'characters/11-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/11-'] {
  background-image: url(https://get.wallhere.com/photo/Full-Metal-Alchemist-Elric-Edward-1147653.jpg);
}

/* Лелуш */
.b-catalog_entry a[href *= 'characters/417-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/417-'] {
  background-image: url(https://i.pinimg.com/736x/e5/e7/12/e5e71266ac9c6cdf3d775eb764cf8d4a--code-geass-lelouch-lelouch-lamperouge.jpg);
}

/* Онидзука */
.b-catalog_entry a[href *= 'characters/434-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/434-'] {
  background-image: url(https://im0-tub-ru.yandex.net/i?id=398b73bf95448c83c3c0f75b20c4882f&n=13&exp=1);
}

/* Ишигами Сенку */
.b-catalog_entry a[href *= 'characters/148984-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/148984-'] {
  background-image: url(https://i.pinimg.com/736x/df/8e/2b/df8e2b46995abd96a7f1dfb4c7540d07.jpg);
}

/* Пейн  */
.b-catalog_entry a[href *= 'characters/3180-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/3180-'] {
  background-image: url(https://yt3.ggpht.com/a/AATXAJzQqP7gOqKV5or6vH872RZtWcynx_HC17g_Wqj7MQ=s900-c-k-c0xffffffff-no-rj-mo);
}

/* Хисока */
.b-catalog_entry a[href *= 'characters/31-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/31-'] {
  background-image: url(https://i.ibb.co/LPgQYfd/22e62.jpg);
}

/* Сора */
.b-catalog_entry a[href *= 'characters/82523-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/82523-'] {
  background-image: url(https://i.ibb.co/KDmvXyB/1YIgw-1.jpg);
}

/* Авилио Бруно */
.b-catalog_entry a[href *= 'characters/141202-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/141202-'] {
  background-image: url(https://i.ibb.co/n3yJ4mx/e3cf7.jpg);
}

/* Алукард */
.b-catalog_entry a[href *= 'characters/601-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/601-'] {
  background-image: url(https://i.ibb.co/dj8JtJW/image.png);
}

/* Кискэ */
.b-catalog_entry a[href *= 'characters/z210-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/z210-'] {
  background-image: url(https://i.ibb.co/FqqQKwp/8db92.jpg);
}

/* Леонардо Уотч */
.b-catalog_entry a[href *= 'characters/118607-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/118607-'] {
  background-image: url(https://i.ibb.co/sQSNmLt/HSTii-Y8mr-GM.jpg);
}

/* Итачи*/
.b-catalog_entry a[href *= 'characters/14-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/14-'] {
  background-image: url(https://i.ibb.co/YyKkmsG/i-Oe-Yjb9gd-C4.jpg);
}

/* Широ */
.b-catalog_entry a[href *= 'characters/82525-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/82525-'] {
  background-image: url(https://i.ibb.co/jLq49L7/i-55.jpg);
}

/* Хяккимару */
.b-catalog_entry a[href *= 'characters/14864-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/14864-'] {
  background-image: url(https://i.ibb.co/wKrXzSN/Fy-Jwztjq-Mqs.jpg);
}

/* Рин Тосака */
.b-catalog_entry a[href *= 'characters/498-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/498'] {
  background-image: url(https://i.ibb.co/wyYPhfX/Khi-CXw-P4-XJk.jpg);
}

/* Курису Макисэ */
.b-catalog_entry a[href *= 'characters/34470-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/34470-'] {
  background-image: url(https://i.ibb.co/L0Jr48j/jye-G7p-H5884.jpg);
}

/* Шиноа Хираги */
.b-catalog_entry a[href *= 'characters/-'] .image-cutter,
.b-catalog_entry-tooltip > a[href *= 'characters/-'] {
  background-image: url(https://i.ibb.co/QpMwNVD/7-Eu-IWGETHLY.jpg);
}

